// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6


int A = new Random().Next(1,1000);
Console.WriteLine (A);
int B = A%10;
if (A < 100)
  {
    Console.WriteLine("третьей цыфры нет");
    return;
  }

  Console.WriteLine (B);